<SmartAssemblyProject ProjectId="{227897b8-1e3a-49de-abd6-58b69d4e8432}" Version="2.0">
    <MainAssemblyFileName>.\HawgTouch.GaugePack.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <ApplicationName />
        <Destination DestinationFileName="..\..\..\..\..\Users\Aviad Tobaly\Desktop\Release\HawgTouch.GaugePack.dll" />
        <Assemblies>
            <Assembly AssemblyName="HawgTouch.GaugePack, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" />
                    <StringsEncoding />
                    <ResourcesPruning />
                </Merging>
            </Assembly>
            <Assembly AssemblyName="{smartassembly}.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
        <Options>
            <Obfuscation FieldsNameMangling="3" NameMangling="3" />
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StrongNameSigning KeyFileName=".\snk.snk" Sign="1" />
            <OtherProtections AddMetadataStream="1" SuppressIldasm="1" />
            <StringsEncoding Encode="1" UseImprovedEncoding="1" />
            <OtherOptimizations SealClasses="1" />
            <Debugging />
        </Options>
    </Configuration>
</SmartAssemblyProject>