// Configurable HT export data structure
// Commented lines are ignored

4,11=GAUGE_AOA
117=UH1ASI1
118=UH1ASI2
134=UH1GAUGE_VVI
239=UH1FUELQUANTITY
3001=UH1GASPRODUCERTACH
3002=UH1DUALTACH
3003=UH1AAU7A
11=P51_SPEEDOMETER
12=GAUGE_VVI
13=GAUGE_APU_RPM
14=GAUGE_APU_EGT
19=ADI_CRS_WRN
25=ADI_WRN
26=ADI_GLSLP
40=HSI_PWR_OFF
32=HSI_RNG
46=HSI_BRG
48=GAUGE_IAS
65=SAI_ATT_WRN
70=GAUGE_ENGINETEMP_L
73=GAUGE_ENGINETEMP_R
76=GAUGE_FANRPM_L
77=GAUGE_FANRPM_R
78=GAUGE_ENGINERPM_L
80=GAUGE_ENGINERPM_R
82=GAUGE_OILPRESS_L
83=GAUGE_OILPRESS_R
84=GAUGE_FUELFLOW_L
85=GAUGE_FUELFLOW_R
178=L_AILRN_EMER_DSENG
179=R_AILRN_EMER_DSENG
181=L_ELEV_EMER_DSENG
182=R_ELEV_EMER_DSENG
191=TKOFF_TRIM
215=L_ENG_FIRE
216=APU_FIRE
217=R_ENG_FIRE
260=TACAN_TEST
372=CMSC_MSL_LNCH
373=CMSC_PRTY_STATUS
374=CMSC_UNKWN
404=MASTER_CAUTION
480=CP_ENG_STRT_CYC
481=CP_L_HYD_PRS
482=CP_R_HYD_PRS
483=CP_GUN_UNSAFE
484=CP_ANTISKID
485=CP_L_HYD_RES
486=CP_R_HYD_RES
487=CP_OXY_LOW
488=CP_ELEV_DSENG
489=CP_VOID1
490=CP_SEAT_NOT_ARMED
491=CP_BLD_AIR_LEAK
492=CP_AIR_DSENG
493=CP_L_AIR_TAB
494=CP_R_AIR_TAB
495=CP_SVC_AIR_HOT
496=CP_PITCH_SAS
497=CP_L_ENG_HOT
498=CP_R_ENG_HOT
499=CP_WNDSHLD_HOT
500=CP_YAW_SAS
501=CP_L_ENG_OILPRS
502=CP_R_ENG_OILPRS
503=CP_CICU
504=CP_GCAS
505=CP_L_MAIN_PMP
506=CP_R_MAIN_PMP
507=CP_VOID2
508=CP_LASTE
509=CP_L_WING_PMP
510=CP_R_WING_PMP
511=CP_HARS
512=CP_IFF4
513=CP_L_MAIN_LOWFUEL
514=CP_R_MAIN_LOWFUEL
515=CP_L_R_TANKS_UNEQUAL
516=CP_EAC
517=CP_L_FUEL_PRS
518=CP_R_FUEL_PRS
519=CP_NAV
520=CP_STALLSYS
521=CP_L_CONV
522=CP_R_CONV
523=CP_CADC
524=CP_APUGEN
525=CP_L_GEN
526=CP_R_GEN
527=CP_INST_INV
540=AOA_HIGH
541=AOA_NORM
542=AOA_LOW
600=AIR_FLOW_LAMP
606=NMSP_HARS
608=NMSP_EGI
610=NMSP_TISL
612=NMSP_STPT
614=NMSP_ANCHR
616=NMSP_TACAN
618=NMSP_ILS
619=NMSP_UHF
620=NMSP_FM
647=GAUGE_HYDPRESS_L
648=GAUGE_HYDPRESS_R
653=GAUGE_FLAPS
659=LDGR_N_SAFE
660=LDGR_L_SAFE
661=LDGR_R_SAFE
662=GUN_RDY
663=NWS
664=MARKER_BCN
665=CANOPY_UNLOCKED
730=AAR_RDY
731=AAR_LATCHED
732=AAR_DISC
737=GEAR_WRN
2000=GAUGE_FUEL
2001=GAUGE_HSI
2002=GAUGE_ALTIMETER
2003=GAUGE_ADI
2004=GAUGE_TACAN
2005=GAUGE_ILS
2006=GAUGE_UHF
2007=GAUGE_VHF_AM
2008=GAUGE_VHF_FM